# CCC solutions

This is a repository of records for preparing for the CCC (Canadian Computing Competition). 
My child asked me for help in preparing for the CCC competition. I enjoyed the experience of exploring and learning with him about ideas and techniques in algorithms.

The cpp_letcode folder is about some basic cases in algorithm exploration and learning. 
The junior exam mainly involves bfs, dfs and dp algorithms. These cases are basically from the letcode website.

The junior folder is about the solution and ideas for the fifth question of the CCC junior from 2015 to 2024. 
We tried our best to get full marks for each question (submit the test through https://dmoj.ca/).

Through his hard work and efforts, my child also successfully won the rewards of the top of 25% in the 2024 junior competition. I am really proud of him and hope he will continue to work hard.